{% extends '基本.html' %}
{% block 标题 %}BLAST 搜索{% endblock %}
{% block 页面内容 %}
<div class="list">
    <div>
        <h2>上传查询序列文件</h2>
        <form action="{% url 'blast_search' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="query_file" accept=".fasta,.fa" class="form-control">
            <button type="submit" class="btn btn-primary">上传</button>
        </form>

        <h2>或直接输入查询序列</h2>
        <form action="{% url 'blast_search' %}" method="post">
            {% csrf_token %}
            <textarea name="sequence" rows="10" cols="80" class="form-control" placeholder="请输入查询序列"></textarea>
            <div class="form-group">
                <label for="expect">期望值（E-value）：</label>
                <input type="number" step="any" name="expect" id="expect" class="form-control" value="10">
            </div>
            <div class="form-group">
                <label for="perc_ident">序列相似性：</label>
                <input type="number" name="perc_ident" id="perc_ident" class="form-control" value="98">
            </div>
            <div class="form-group">
                <label for="hitlist_size">比对结果数目：</label>
                <input type="number" name="hitlist_size" id="hitlist_size" class="form-control" value="50">
            </div>
            <button type="submit" class="btn btn-primary">搜索</button>
        </form>

        {% if results %}
        <h2>搜索结果：</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th class="qseqid-column">SeqID and Description</th>
                    <th>Identity %</th>
                    <th>Length</th>
                    <th>Mismatch</th>
                    <th>Gap Open</th>
                    <th>E-value</th>
                    <th>Bit Score</th>
                    <th>Class</th>
                    <th>Order</th>
                    <th>Family</th>
                    <th>Genus</th>
                    <th>Species</th>
                    <th class="qseqid-column">Subject_Fasta_Sequence</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td class="qseqid-column">
                        <pre style="height: 150px;">{{ result.qseqid }}</pre>
                    </td>
                    <td>{{ result.pident|floatformat:"2" }}%</td>
                    <td>{{ result.length }}</td>
                    <td>{{ result.mismatch }}</td>
                    <td>{{ result.gapopen }}</td>
                    <td>{{ result.evalue|floatformat:"-1e" }}</td>
                    <td>{{ result.bitscore }}</td>
                    <td>{{ result.Class }}</td>
                    <td>{{ result.Order }}</td>
                    <td>{{ result.Family }}</td>
                    <td>{{ result.Genus }}</td>
                    <td>{{ result.Species }}</td>
                    <td class="qseqid-column">
                        <pre style="height: 150px; overflow-y: auto;">{{ result.subject_sequence }}</pre>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% elif error_message %}
        <p class="alert alert-danger">{{ error_message }}</p>
        {% endif %}
    </div>
</div>
{% endblock %}
