{% extends '基本.html' %}
{% block 标题 %}搜索结果{% endblock %}
{% block 页面内容 %}
<div class="list">
    <div>
        <h2>搜索结果：</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th class="qseqid-column">SeqID and Description</th>
                    <th>Identity %</th>
                    <th>Length</th>
                    <th>Mismatch</th>
                    <th>Gap Open</th>
                    <th>E-value</th>
                    <th>Bit Score</th>
                    <th>Class</th>
                    <th>Order</th>
                    <th>Family</th>
                    <th>Genus</th>
                    <th>Species</th>
                    <th class="qseqid-column">Subject_Fasta_Sequence</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td class="qseqid-column">
                        <pre style="height: 150px;">{{ result.qseqid }}</pre>
                    </td>
                    <td>{{ result.pident|floatformat:"2" }}%</td>
                    <td>{{ result.length }}</td>
                    <td>{{ result.mismatch }}</td>
                    <td>{{ result.gapopen }}</td>
                    <td>{{ result.evalue|floatformat:"-1e" }}</td>
                    <td>{{ result.bitscore }}</td>
                    <td>{{ result.Class }}</td>
                    <td>{{ result.Order }}</td>
                    <td>{{ result.Family }}</td>
                    <td>{{ result.Genus }}</td>
                    <td>{{ result.Species }}</td>
                    <td class="qseqid-column">
                        <pre style="height: 150px; overflow-y: auto;">{{ result.subject_sequence }}</pre>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
