{% extends '基本.html' %}
{% block 标题 %}搜索页面{% endblock %}
{% block 页面内容 %}
<style>
        .search-form {
            margin: 0 auto;
            max-width: 300px;
        }
        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
<div class="tip">
<form action="{% url 'search_物种分类' %}" method="get">
    <input type="text" name="q" placeholder="输入物种名...">
    <button type="submit">搜索</button>
</form>
</div>
{% endblock %}