<!-- search_results.html -->
{% extends '基本.html' %}
{% block 标题 %}搜索{% endblock %}
{% block 页面内容 %}
<div class="list">
    <h2>搜索结果：</h2>
    {% if results %}
    <ul>
    {% for species in results %}
        <li>
            <strong>拉丁文纲名 (Class):</strong> {{ species.Class }}<br>
            <strong>中文纲名 (cn_Class):</strong> {{ species.cn_Class }}<br>
            <strong>拉丁文亚纲名 (Subclass):</strong> {{ species.Subclass }}<br>
            <strong>中文亚纲名 (Sub_cn_class):</strong> {{ species.Sub_cn_class }}<br>
            <strong>拉丁文目名 (Order):</strong> {{ species.Order }}<br>
            <strong>中文目名 (cn_Order):</strong> {{ species.cn_Order }}<br>
            <strong>拉丁文亚目名 (Suborder):</strong> {{ species.Suborder }}<br>
            <strong>中文亚目名 (Sub_cn_order):</strong> {{ species.Sub_cn_order }}<br>
            <strong>拉丁文科名 (Family):</strong> {{ species.Family }}<br>
            <strong>中文科名 (cn_Family):</strong> {{ species.cn_Family }}<br>
            <strong>拉丁文亚科名 (Subfamily):</strong> {{ species.Subfamily }}<br>
            <strong>中文亚科名 (Sub_cn_family):</strong> {{ species.Sub_cn_family }}<br>
            <strong>拉丁文属名 (Genus):</strong> {{ species.Genus }}<br>
            <strong>中文属名 (cn_Genus):</strong> {{ species.cn_Genus }}<br>
            <strong>拉丁文亚属名 (Subgenus):</strong> {{ species.Subgenus }}<br>
            <strong>中文亚属名 (Sub_cn_genus):</strong> {{ species.Sub_cn_genus }}<br>
            <strong>拉丁文物种名 (Species):</strong> {{ species.Species }}<br>
            <strong>中文物种名 (cn_Species):</strong> {{ species.cn_Species }}<br>
            <strong>拉丁文亚种名 (Subspecies):</strong> {{ species.Subspecies }}<br>
            <strong>中文亚种名 (Sub_cn_species):</strong> {{ species.Sub_cn_species }}<br>
            <strong>IUCN状态 (IUCN):</strong> {{ species.IUCN }}<br>
            <strong>是否特有种(Endemic):</strong> {{ species.Endemic }}<br>
            <strong>描述 (Description):</strong> {{ species.description }}<br>
            <strong>分布 (Distribution):</strong> {{ species.distribution }}<br>
            <strong>FishBase链接 (FishBase Web):</strong> <a href="{{ species.fishbase_web }}" target="_blank">{{ species.fishbase_web }}</a><br>
            <strong>12S序列文件 (FASTA 12S):</strong>
            {% if species.fasta_content %}
                <pre>{{ species.fasta_content }}</pre>
            {% else %}
                No file uploaded
            {% endif %}
        </li>
    {% endfor %}
    </ul>
    {% else %}
    <p>没有找到结果。</p>
    {% endif %}
</div>
{% endblock %}
