<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="icon" href="{% static 'favicon.ico' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <title>鱼类环境DNA数据库 - {% block 标题 %}{% endblock %}</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
</head>

<body class="special-page">
<div class="navigation">
    <nav>
        <div class="logo">
            <a href="/">eDNA mega</a>
        </div>
        <div class="menu">
            <div>
                <a {% if request.path == '/' %}class="active"{% endif %} href="/">首页</a>
                <div class="dropdown">
                    <a {% if '/搜索/' in request.path or '/blast_search/' in request.path %}class="active"{% endif %} href="#">搜索</a>
                    <div class="dropdown-content">
                        <a {% if request.path == '/搜索/' %}class="active"{% endif %} href="/搜索">12S</a>
                        <a {% if request.path == '/blast_search/' %}class="active"{% endif %} href="/blast_search/">blast</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a {% if '/分析平台/' in request.path %}class="active"{% endif %} href="#">分析平台</a>
                    <div class="dropdown-content">
                        <a {% if request.path == '/分析平台/vsearch' %}class="active"{% endif %} href="/分析平台">vsearch</a>
                        <a {% if request.path == '/分析平台/run_split_fastq' %}class="active"{% endif %} href="/run_split_fastq/">run_split_fastq</a>
                        <a {% if request.path == '/分析平台/eDNA分析/' %}class="active"{% endif %} href="/分析平台/eDNA分析/">eDNA分析</a>
                    </div>
                   <!--`<a {% if request.path == '/分析平台/' %}class="active"{% endif %} href="/分析平台">分析平台</a>
                    `-->
                <a {% if request.path == '/提交数据/' %}class="active"{% endif %} href="/提交数据">提交数据</a>
                <a {% if request.path == '/关于我们/' %}class="active"{% endif %} href="/关于我们">关于我们</a>
            </div>
        </div>
    </nav>
</div>

<div class="content">
    {% block 页面内容 %}{% endblock %}
</div>
<footer>
    © 2024 <a href="https://localhost/"></a> | 邮件：liuying@qq.com |
    <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备xxxxx号</a>
</footer>

<!-- 引入 Bootstrap JS 和 Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
