/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    background-image: url("{% static 'images/首页背景12.jpg' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header, footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 20px;
}

.list h2 {
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li strong {
    display: inline-block;
    width: 150px;
    color: #555;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.no-results {
    text-align: center;
    margin-top: 20px;
    color: #777;
}

a{
text-decoration:none;
}

nav{
width:1000px;
margin:auto;
}

section{
margin:30px 0px;
}

section h2{
margin-block-end:0px;
}

section p{
text-indent:34px;
font-size:20px;
margin-block-start:0.5em;
margin-block-end:0.5em;
}

section div p{
text-indent:0px;
}

hr{
border:1px dotted #ddd;
}

.navigation{
width:100%;
height:45px;
background-color:#00FF00;
}

.logo{
width:150px;
}

.logo a{
font-size:30px;
float:left;
line-height:44px;
height:44px;
color:#fff;
font-weight:bold;
text-decoration:none;
}

.menu{
width:800px;
float:right;
margin-left:50px;
font-size:24px;
}

.menu a{
margin-left:15px;
line-height:44px;
height:100%;
color:#fff;
}

.menu .active{
border-bottom:3px solid #fff;
}

.content{
width:1000px;
margin-bottom:15px;
margin-left:auto;
margin-right:auto;
}

.list{
width:690px;
min-height:750px;
margin-right:30px;
float:left;
}

.detail{
width:690px;
min-height:750px;
margin-right:30px;
float:left;
}

.tip{
line-height: 750px;
text-align:center;
vertical-align: middle;
}

.list h2{
margin-top:30px;
}

.list div{
font-size:20px;
}

input,select{
    box-sizing:border-box;
}

.form{
width:1000px;
min-height:750px;
margin-right:30px;
float:left;
font-size:20px;
}

.form h2{
margin-top:30px;
}

.form input,select{
width:180px;
height:30px;
}

.form textarea{
width:600px;
height:300px;
vertical-align:top;
}

.button{
font-family:'黑体';
margin-left:60px;
border:0px;
border-radius:3px;
background:#169BD5;
color:#fff;
font-size:20px;
}

.author{
min-height:160px;
}

.author div{
float:left;
margin-right:20px;
}

.author p{
text-indent:0px;
margin-block-start:0.5em;
margin-block-end:0.5em;
}

.author div img{
width:120px;
height:172px;
}

.sidebar{
width:250px;
margin-left:30px;
float:right;
}

.sidebar div{
margin:30px 0px;
height:auto;
overflow:hidden;
}

.sidebar h3{
margin-block-start:0px;
margin-block-end:0px;
margin-left:5px;
}

.sidebar a{
font-size:16px;
height:22px;
line-height:22px;
width:70px;
float:left;
margin:10px 5px;
text-align:center;
border:1px solid #999;
border-radius:5px;
}

.sidebar_button{
font-size:16px;
height:22px;
line-height:22px;
width:70px;
float:left;
margin:10px 5px;
text-align:center;
border:1px solid #999;
border-radius:5px;
cursor:pointer;
}

.success{
color:#0a8e0e;
}
.error{
color:#e10602;
}


/* styles.css */

@media (max-width: 768px) {
    li strong {
        width: 100%;
        display: block;
        margin-bottom: 5px;
    }

    li a {
        display: block;
        margin-top: 5px;
    }
}
